// Colors global

@text-lighter : #D4D4D4;
@text-light : #CCC;
@text-semi-light : #AAA;
@text-semi-dark : #777;
@text-dark : #444;

@shadow-color : rgba(0,0,0,0.5);

//Colors menu

@color-cv : #FFAAAA;
@color-skills : #FFC9A3;
@color-work : #FFE98D;
@color-contact : #AAFFAA;
@color-propos : #A8DAFF;
@color-home : #FFF;

// Menu 
@menu-width : 200px;
@menu-height : 100%;
@menu-links-height : 45px; //Ne pas oublier de changer la largeur dans menu.css ~calc 
@menu-bg-color : #FFF;
@menu-copyright-size : 10px;

//Content 

@content-bg-color : #FFF;
@content-padding : 10px;

// Acceuil 

@accueil-background-opacity : rgba(0,0,0,.4);
@accueil-font-color : rgba(225,255,255,.8);
@accueil-title-size : 45px;
@accueil-title-shadow : linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 75%, rgba(255,255,255,0) 100%);
@accueil-button-start-hover : rgba(0,0,0,.6);
@accueil-top-bar-bg-color : rgba(0,0,0,.5);

//Contact 

@contact-padding-bottom : 400px;
@contact-text-bg-color : rgba(0,0,0,.85);
@contact-big-icon-size : 72px;
@contact-title-weight : 100;

//Propos

@propos-icon-size-big : 120px;
@propos-icon-size : 42px;

//CV 

@contact-icon-size-big : 150px;

//Skills

@skill-box-height : 500px;


//Responsive

@rs-menu-width-xs : 50px;
@rs-menu-width-lg : 170px;