#propos
{
    i
    {
        vertical-align: middle;

        color: darken(@color-propos,10%);
    }
    .box-propos
    {
        margin-bottom: 20px;
        i.icon-propos
        {
            font-size: @propos-icon-size-big;
        }
    }
    .box-matos
    {
        margin-bottom: 15px;

        text-align: center;
        //border: solid 1px @text-lighter;
        i
        {
            font-size: @propos-icon-size;
        }
    }
    h3
    {
        i
        {
            font-size: @propos-icon-size;
        }
    }
    a{
        color: darken(@color-propos,10%);
    }
    .box-music
    {
        a,i
        {
            color: darken(@color-propos,20%);
        }
        .btn-music
        {
            margin-bottom: 10px;
            //margin-left: 20px;
            padding: 5px;

            border: solid 1px darken(@color-propos,20%);
            background-color: transparent;
        }
    }
    .btn-sources
    {
        i
        {
            color: darken(@color-propos,20%);
        }
        margin-bottom: 10px;
        padding: 5px 15px;
        color : darken(@color-propos,20%);
        border: solid 1px darken(@color-propos,20%);
        background-color: transparent;
    }
}
