
.btn-down
{
    border: solid 1px darken(@color-cv,35%);
    border-radius: 0;
    background-color: transparent;
    i{
        color : darken(@color-cv,15%) !important;
        margin-right : 7px;
    }
    .animate();
    a
    {
        color: darken(@color-cv,10%);
    }
    &:hover
    {
        border: solid 1px darken(@color-cv,15%);
        color : darken(@color-cv,15%) !important;
        background-color: transparent;
    }
}

.resume-list
{
    li
    {
        font-size: 18px;

        list-style-type: circle;

        color: @color-cv;
    }
}

#cv
{
    .flaticon-hello
    {
        font-size: @contact-icon-size-big !important;

        color: darken(@color-cv,15%);
    }
    i
    {
        color: darken(@color-cv,15%);
    }
    a{
        color : darken(@color-cv,40%);
        &:hover{
            color : darken(@color-cv,5%) !important;
        }
    }
    img{
        vertical-align: middle;
    }
}

.resume-list-title
{
    font-size: 14px;
    font-weight: 500;

    margin: 0;

    color: darken(@color-cv,15%);
}

.resume-list-describe
{
    font-size: 12px;

    margin-left: -17px;
    padding: 20px;
    padding-left: 15px;

    color: @text-dark;
    border-left: solid 1px @text-light;
    i
    {
        color: @text-semi-dark !important;
    }
}
