#skills
{
    i
    {
        vertical-align: middle;

        color: darken(@color-skills,20%);
    }
}
.box-skills
{
    min-height: @skill-box-height;
    padding: 10px;

    border: solid 1px @text-lighter;
    ul
    {
        width: 100%;
        margin-top: 5px;

        text-align: center !important;
        li
        {
            color: @text-semi-dark;
        }
    }
}

.skill-item
{
    h5
    {
        color: @text-semi-dark;
    }
}

.progress,
.progress-bar
{
    height: 5px;

    border-radius: 0;
    background-color: @text-semi-light;
    box-shadow: none;
}
.progress-bar
{
    background-color: darken(@color-skills,20%);
}
h4
{
    i
    {
        font-size: 38px;

        margin: 0;
        margin-right: 10px;

        color: darken(@color-skills,20%);
    }
}
